SECRET_KEY=tiriki_secret_key_2024
ADMIN_EMAIL=tirikinotification@gmail.com
ADMIN_PASSWORD=admin123
MTN_MOMO_NUMBER=01 61 23 75 02
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=charbelnoukon@gmail.com
SMTP_PASSWORD=uptm yjyu yoyy xreh
